# cinema-app

./: README.md  install.sh  pom.xml
database_plan/: create.sql  database.erd.json
database_plan/accounts/: accounts.erd.json  create.sql  delete.sql  insert.sql
database_plan/consumables/: consumables.erd.json  create.sql  delete.sql  insert.sql
database_plan/films/: create.sql  database.erd.json  delete.sql  insert.sql
src/main/java/com/example/: AccountOptionsPage.java  AccountsPage.java  AccoutOptionsPage.java  BalancePage.java  BasketPage.java  ContentContainer.java  Controller.java  DiscountsMenu.java  DiscountsPage.java  Drinks.java  DrinksMenu.java  DrinksPage.java  FilmPage.java  FilmPageOLD.java  FoodMenu.java  FoodsPage.java  Layout.java  LoginPage.java  MainApp.java  MainScene.java  ModifyBasketPage.java  Movie.java  MovieCategory.java  OrderHistoryPage.java  Page.java  PointsRewardsMenu.java  PointsRewardsPage.java  RegisterPage.java  RepeitoirePage.java  RepertoirePage.java  RepertoirePageOLD.java  ReservationsPage.java  RoomReservationPage.java  SearchPanel.java  SeatsPage.java  SellFoodPage.java  SellTicketsPage.java  Sidebar.java  Snacks.java
src/main/java/com/example/database/: AccountRepository.java  AccountsRepository.java  DatabaseManager.java  DiscountRepository.java  DrinkRepository.java  FilmRepository.java  FoodRepository.java  ReservationRepository.java  RewardsRepository.java  ScreeningRoomRepository.java  ShowingRepository.java  TagsRepository.java
src/main/java/com/example/database/db_classes/: Account.java  Actor.java  Basket.java  Discount.java  DiscountItem.java  Drink.java  Film.java  Food.java  ItemType.java  OrderHistoryRecord.java  PointsReward.java  Price.java  PricedItem.java  Reservation.java  ScreeningRoom.java  Seat.java  Showing.java  Tag.java  Ticket.java
src/main/java/com/example/exceptions/: ErrorHandler.java  NonRecoverableDatabaseException.java  RecoverableDatabaseException.java
src/main/java/com/example/listing/: AccountListing.java  DiscountListing.java  DrinksListing.java  FilmListing.java  FoodListing.java  OrderHistoryListing.java  RewardsListing.java  TagListing.java
src/main/java/com/example/pages/: AccountOptionsPage.java  BalancePage.java  BasketPage.java  DiscountsPage.java  DrinksPage.java  FilmPage.java  FoodsPage.java  LoginPage.java  ModifyBasketPage.java  OrderHistoryPage.java  Page.java  PointsRewardsPage.java  RegisterPage.java  RepertoirePage.java  ReservationsPage.java  RoomReservationPage.java  SearchPanel.java  SeatsPage.java
src/main/resources/: layout.fxml
src/main/resources/css/: styles.css
src/test/java/com/example/database/: AccountRepositoryTest.java  DatabaseManagerTest.java  DiscountRepositoryTest.java  DrinkRepositoryTest.java  FilmRepositoryTest.java  FoodRepositoryTest.java  ReservationRepositoryTest.java  RewardsRepositoryTest.java  ScreeningRoomRepositoryTest.java  ShowingRepositoryTest.java  TagsRepositoryTest.java
src/test/java/com/example/database/db_classes/: BasketTest.java  DiscountTest.java  PricedItemTest.java
